@import './_media.scss';

*{
    padding: 0px;
    margin: 0px;
    /* background-color: var(--color-primary); */
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    /* Declaration of variable */
    color: var(--color-white);
    font-size: 1.1rem;
    /* ease-in-out :- slow start and end */
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}


.light-mode{
    --color-primary: #ffffff;
    --color-secondary: #9c2c3e;
    --color-light-sec: rgb(226 187 181);
    --color-white: #454e54;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
    --text-color-1: #9c2c3e;
    --icon-color-1: #ffffff;
    --icon-color-2: #dbe1e8;
    --bg-icon-color: #a74656;
    --bg-icon-color-1: #a74656;
    --active-bg-icon-color: #ca8783;
    --bg-color: #9c2c3e;
    --right-h: #d9c695;
}


:root{
    /* Root element is the the pseudo selector of all the html tags */

    /* Color variables assigned*/
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-light-sec: rgb(78 162 114);
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --text-color-1:  #ffffff;
    --icon-color-1: #ffffff;
    --icon-color-2: #dbe1e8;
    --bg-icon-color: #454e56;
    --bg-icon-color-1: #ffffff;
    --active-bg-icon-color: #27ae60;
    --bg-color: #191d2b;
    --right-h: #926789;
    
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    /* Display horizontally */
    display: inline-block;
    text-decoration: none;
    /* Inherits its value from its parent element */
    color: inherit;
    font-family: inherit;
}

section{
    /* vh- 1% of viewport height */
    min-height: 100vh;
    width: 100%;

    /* position: relative places an element relative to its current position without changing the layout around it, whereas
    
    position: absolute places an element relative to its parent's position and changing the layout around it. */

    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;

}

.section{
    /* translateY(y):- Defines a translation, using only the value for the Y-axis	 */

    /* scaleY(y):- Defines a scale transformation by giving a value for the Y-axis */

    transform: translateY(-100%) scale(0);
    transition: all 1s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: slateblue; */
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
    padding: 3rem 8rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* background-color: green; */
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: skyblue; */
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
    padding: 3rem 11rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* background-color: #b2becd; */
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: red; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 210px;
    padding-right: 183px;
}

.active{
    display: block;
    animation-name: scaleAnim;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;

/* animation function is always added outside  */

    /* @keyframes scaleAnim{
        0% {
            transform: translateY(-100%) scaleY(0);
        }
        100% {
            transform: translateY(0) scaleY(1);
        } */
    
}

@keyframes scaleAnim {
    0%{
        transform: translateY(-100%) scaleY(0);
    }
    100%{
        transform: translateY(0) scale(1);
    }   
}


/* Controls */
.controls{
    position: fixed;
    /* The z-index property specifies the stack order of an element. An element with greater stack order is always in front of an element with a lower stack order */
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    background-color: transparent;
    
}
 
.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--bg-icon-color);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0 ;
    box-shadow: var(--box-shadow-1);

} 
.control:hover{
    background-color: var(--color-light-sec);
}
.control:hover i{
    background-color: transparent;
    color: var(--bg-icon-color-1);
}

.control i{
    font-size: 1.2rem;
    color: var(--icon-color-1);
    pointer-events: none;
    background-color: transparent;
}

.active-btn{
    background-color: var(--active-bg-icon-color) !important ;
    transition: all .4s ease-in-out;
}
.active-btn i{
    background-color: transparent !important ;
    transition: all .4s ease-in-out;
    color: var(--icon-color-1);
}

/* Theme  */
.theme-btn{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--bg-icon-color);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    transition: all .1s ease-in-out;
}
.theme-btn:active{
    transform: translateY(-5px);
}
.theme-btn i{
    font-size: 1.4rem;
    color: var(--icon-color-1);
    pointer-events: none;
}
/* ---------------------------------------------------------------- */
/* -------------------------------Header--------------------------- */
/* ---------------------------------------------------------------- */
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.header-content .left-header{
    display: flex;
    align-items: center;
    position: relative;
}
.header-content .left-header .h-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    /* z-index: -1; */
    clip-path: polygon(0 0, 36% 0, 85% 100%, 0% 100%);
}
.header-content .left-header .image{
    border-radius: 14px ;
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
    border-radius: 600px;
}

.header-content .left-header .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
    border-radius: 600px;
}
.header-content .left-header .image img:hover{
    filter: grayscale(0);
}

.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.header-content .right-header .h-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--right-h);
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1 ;
    /* z-index: -1; */
    clip-path: polygon(84% 0, 100% 0%, 100% 100%, 54% 100%);


}

.right-header .name{
    font-size: 3rem;
    color: var(--color-secondary);
}

.right-header p{
    margin: 1.5rem;
    line-height: 2rem;
}
/* ---------------------------------------------------------------- */
/* -------------------------------About---------------------------- */
/* ---------------------------------------------------------------- */
.about-container{
    display: grid;
    /* repeat the (no. of columns, fraction of available space in grid)  */
    grid-template-columns: 700px 100px;
    grid-template-rows: 75%;
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.about-item{
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
    /* grid-column: span 2; */
}
.about-item:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
}
.abt-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}
.small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}
.small-text::before{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}
.left-about{
    padding-right: 5rem;
}

.left-about p{
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
}

.left-about h3{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--text-color-1);
}

.about-stats{
    padding-bottom: 4rem;
}
/* The basic difference between CSS Grid Layout and CSS Flexbox Layout is that flexbox was designed for layout in one dimension - either a row or a column. Grid was designed for two-dimensional layout - rows, and columns at the same time. */
.progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.progress-bar{
    display: flex;
    flex-direction: column;
}
.prog-title{
    /* text-transform: uppercase; */
    font-weight: 500;
}
.progress-con{
    display: flex;
    align-items: center;
}
.prog-text{
    color: var(--color-grey-2);
}
.progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}
.progress .html{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 90%;
}
.progress .css{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 90%;
}
.progress .javascript{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 50%;
}
.progress .java{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 75%;
}
.progress .python{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 60%;
}
.progress .c{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 90%;
}
.progress .r-prog{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 80%;
}
.progress .mysql{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 80%;
}
.progress .leadership{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 100%;
}
.progress .Collaboration{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 90%;
}
.progress .Communication{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 95%;
}
.progress .Data-Structure {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 85%;
}
.progress .Creativity{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 90%;
}
.progress .Observation{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 100%;
}
.progress .Decision-Making{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 90%;
}
.progress .Multi-Tasking{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 90%;
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    /* font-style: bold; */
    font-weight: 700;
    color: var(--text-color-1);
}  
.stat-title::before{
    position: absolute;
    content: '';
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--bg-icon-color-1);
    transform: translateX(-50%);

}
.edu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.edu-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
}
.edu-icon{
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.edu-icon i{
    font-size: 1.3rem;
    background-color: transparent;
    color: white;
}
.edu-duration{
    padding: .2rem .5rem;
    /* margin-bottom: 11px; */
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
}
.edu-item h4{
    padding: 1rem 0;
    font-size: 1.3rem;
    font-weight: 600;
}
.edu-item span{
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
}

/* ---------------------------------------------------------------- */
/* -------------------------------Portfolio------------------------ */
/* ---------------------------------------------------------------- */

.port-text{
    padding: 2rem 0;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.portfolio-item{
    position: relative;
}
.portfolio-item img{
    width: 100%;
    height: 150px;
    /* contain - The image keeps its aspect ratio, but is resized to fit within the given dimension */
    object-fit: cover;
    border-radius: 25px;
}
.portfolio-item .hover-item{
    width: 100%;
    height: 100%;
    /* background-color: var(--color-secondary); */
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}
.hover-item h3{
    font-size: 1.5rem;
    color: var(--color-white);
    align-items: center;
}
.hover-item .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hover-item .icon{
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.hover-item .icon i{
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}
.hover-item .icon:hover{
    background-color: var(--color-white);
}
.hover-item .icon:hover i{
    color: var(--color-primary);
}
.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}
.portfolio-item:hover img{
    opacity: 0.2;
    border: 2px solid var(--bg-icon-color);
}

/* ---------------------------------------------------------------- */
/* -------------------------------Blogs---------------------------- */
/* ---------------------------------------------------------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    margin-top: 5rem;
}
.blog{
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 10px var(--bg-icon-color);
    transition: all .4s ease-in-out;
}
.blog:hover{
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
}
.blog:hover img{
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 1px 4px 20px rgba(0, 0, 0, .8);
}
.blog img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-top-left-radius: 5px;    
    border-top-right-radius: 5px;   
    filter: grayscale(100%);
    transition: all .4s ease-in-out;
}
.blog-text{
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);

}
.blog-text h4{
    font-size: 1.4rem;
    margin-bottom: 1rem;
    transition: all .4s ease-in-out;
    cursor: pointer;
}
.blog-text:hover{
    color: var(--color-secondary);
}
.blog-text p{
    color: var(--color-grey-2);
    line-height: 1.5rem;
    /* padding-bottom: 1rem; */
}

/* ---------------------------------------------------------------- */
/* -------------------------------Contact-------------------------- */
/* ---------------------------------------------------------------- */
.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
}
.left-contact{
    flex: 2;
}
.left-contact h4{
    margin-top: 1rem;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: var(--text-color-1);
}
.left-contact p{
    margin: 1rem 0;
    line-height: 2rem;
}

.left-contact .contact-info .contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-contact .contact-info .contact-item p{
    margin: .3rem 0 !important;
    padding: 0 !important;
}

.right-contact{
    flex: 3;
    margin-left: 7rem;
}
.right-contact .input-control{
    margin: 1.5rem 0;
}
.right-contact .input-control input,textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
    border: 1px solid var(--bg-color);
}
.right-contact .input-control input:active{
    border: 1.5px solid var(--color-white);
}
.right-contact .input-control textarea:active{
    border: 1.5px solid var(--color-white);
}
.right-contact .ic{
    display: flex;
}
.ic-name{
    margin-right: 1rem;
    flex: 2;
}
.ic-mail{
    flex: 3;
}
.contact-item .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.contact-item .icon i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}
.contact-icon{
    display: flex;
    margin-top: 2rem;
}
.contact-icon a{
    display: flex;
    align-items: center;
    color: var(--text-color-1);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: .4rem;
    transition: all .4s ease-in-out;
}
.contact-icon a:hover{
    background-color: var(--bg-icon-color-1);
}
.contact-icon a:hover i{
    color: var(--color-primary);
}
.contact-icon a i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

/* ---------------------------------------------------------------- */
/* ------------Independent Components----------- */
/* ---------------------------------------------------------------- */

.btn-con{
     display: flex;

     /* The align-self property specifies the alignment for the selected item inside the flexible container. */
     align-self: flex-start;
}

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.main-btn .btn-text{
    padding: 0 2rem;
    background-color: transparent;
    z-index: 1;
    color: var(--text-color-1);
}

.main-btn .btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}
.main-btn .btn-icon i{
    background: var(--color-secondary);
    z-index: 10;
    color: var(--icon-color-1);
}

.main-btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: 1; 
}

.main-btn:hover::before{
    width: 100%;
    height: 100%;
    background: var(--color-secondary);
    transform: translateX(0);
}
.main-btn:hover .btn-text{
    color: var(--icon-color-1);
}

.main-title{
    text-align: center;
    width: 100%;
    padding: 0px;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 3rem;
    /* The font-weight property sets how thick or thin characters in text should be displayed. */
    font-weight: 700;
    /* z-index: -1 ;  */
    background: none;
     margin-bottom: 30px;


}
.bg-title{
    white-space: nowrap;
    background: transparent;
    /* text-decoration: underline var(--color-secondary); */
}
.main-title h2 span{
    color: var(--color-secondary);
    /* background: transparent; */
}


.main-title h2 .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all .4s ease-in-out;
    z-index: -1 ;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 5.3rem;
    /* background: transparent; */
    } 

@import "./media_st.css"